MONGODB_URL = mongodb+srv://allorenter_atlas:NbkWAbuNwUz2r4rV@cluster0.l3mxw.mongodb.net/football-stats?retryWrites=true&w=majority
URL_DOWNLOAD_SERVER = https://www.football-data.co.uk/mmz4281/
ACTUAL_YEAR_SEASON = 2023
FIRST_YEAR = 1994
API_KEY = key